<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30sp">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:layout_marginBottom="30sp"
        >
        <ImageButton
            android:id="@+id/newDrawing"
            android:layout_width="140sp"
            android:layout_height="140sp"
            />
        <!--android:src="@drawable/newDrawingIcon"-->
        <!--android:background="@color/Gray?"-->


    </TableRow>
</TableLayout>